Model MgplHalfModel Parameters :
GPL : Boolean
MainGpl : Boolean
TestProg : Boolean
Alg : Boolean
Number : Boolean
Connected : Boolean
StrongC : Boolean
Transpose : Boolean
StronglyConnected : Boolean
Cycle : Boolean
MSTPrim : Boolean
MSTKruskal : Boolean
Src : { BFS DFS NONE }
HiddenWgt : Boolean
WeightOptions : Boolean
WeightedWithEdges : Boolean
WeightedWithNeighbors : Boolean
WeightedOnlyVertices : Boolean
Wgt : { Weighted Unweighted NONE }
HiddenGtp : { DirectedWithEdges DirectedWithNeighbors DirectedOnlyVertices UndirectedWithEdges UndirectedWithNeighbors UndirectedOnlyVertices NONE }
Gtp : { Directed Undirected NONE }
Implementation : { OnlyVertices WithNeighbors WithEdges NONE }
Base : Boolean Constraints :
# GPL == TRUE #
# MainGpl == TRUE <=> GPL == TRUE #
# TestProg == TRUE <=> MainGpl == TRUE #
# Alg == TRUE <=> MainGpl == TRUE #
# Alg == TRUE => Number == TRUE || Connected == TRUE || StrongC == TRUE || Cycle == TRUE || MSTPrim == TRUE || MSTKruskal == TRUE #
# Number == TRUE => Alg == TRUE #
# Connected == TRUE => Alg == TRUE #
# StrongC == TRUE => Alg == TRUE #
# Transpose == TRUE <=> StrongC == TRUE #
# StronglyConnected == TRUE <=> StrongC == TRUE #
# Cycle == TRUE => Alg == TRUE #
# MSTPrim == TRUE => Alg == TRUE #
# MSTKruskal == TRUE => Alg == TRUE #
# Src != NONE => MainGpl == TRUE #
# HiddenWgt == TRUE <=> MainGpl == TRUE #
# WeightOptions == TRUE <=> HiddenWgt == TRUE #
# WeightedWithEdges == TRUE => WeightOptions == TRUE #
# WeightedWithNeighbors == TRUE => WeightOptions == TRUE #
# WeightedOnlyVertices == TRUE => WeightOptions == TRUE #
# Wgt != NONE <=> MainGpl == TRUE #
# HiddenGtp != NONE <=> MainGpl == TRUE #
# Gtp != NONE <=> MainGpl == TRUE #
# Implementation != NONE <=> MainGpl == TRUE #
# Base == TRUE <=> MainGpl == TRUE #
# MSTKruskal == TRUE || MSTPrim == TRUE => ! ( MSTKruskal == TRUE && MSTPrim == TRUE ) #
# Implementation == OnlyVertices && Wgt == Weighted => WeightedOnlyVertices == TRUE #
# Implementation == OnlyVertices && Gtp == Directed => HiddenGtp == DirectedOnlyVertices #
# Implementation == WithNeighbors && Gtp == Directed => HiddenGtp == DirectedWithNeighbors #
# Implementation == WithEdges && Gtp == Directed => HiddenGtp == DirectedWithEdges #
# Implementation == OnlyVertices && Gtp == Undirected => HiddenGtp == UndirectedOnlyVertices #
# Implementation == WithEdges && Gtp == Undirected => HiddenGtp == UndirectedWithEdges #