Model MgplSmallTestModel Parameters :
GPL : Boolean
MainGpl : Boolean
Driver : Boolean
DriverProg : Boolean
Prog : Boolean
Benchmark : Boolean
Benchmark2 : Boolean
Connected3 : Boolean
Connected4 : Boolean
Alg : Boolean
Number : Boolean
Connected : Boolean
Connected2 : Boolean
Wgt : { Weighted Unweighted NONE }
Gtp : { Directed Undirected Directed2 NONE }
Src : { BFS DFS C1 C2 C3 C4 NONE } Constraints :
# GPL == TRUE #
# MainGpl == TRUE <=> GPL == TRUE #
# Driver == TRUE <=> MainGpl == TRUE #
# DriverProg == TRUE <=> Driver == TRUE #
# Prog == TRUE <=> DriverProg == TRUE #
# Benchmark == TRUE <=> DriverProg == TRUE #
# Benchmark2 == TRUE <=> DriverProg == TRUE #
# Connected3 == TRUE => DriverProg == TRUE #
# Connected4 == TRUE => DriverProg == TRUE #
# Alg == TRUE <=> MainGpl == TRUE #
# Alg == TRUE => Number == TRUE || Connected == TRUE || Connected2 == TRUE #
# Number == TRUE => Alg == TRUE #
# Connected == TRUE => Alg == TRUE #
# Connected2 == TRUE => Alg == TRUE #
# Wgt != NONE <=> MainGpl == TRUE #
# Gtp != NONE <=> MainGpl == TRUE #
# Src != NONE => MainGpl == TRUE #
# Number == TRUE #
# Connected4 == TRUE => Src == BFS && Gtp == Directed #
# Number == TRUE || Gtp == Undirected => Src == DFS && Wgt == Weighted #