Model MgplSmallModel Parameters :
GPL : Boolean
MainGpl : Boolean
Driver : Boolean
DriverProg : Boolean
Prog : Boolean
Benchmark : Boolean
Alg : Boolean
Number : Boolean
Connected : Boolean
StrongConnect : Boolean
Transpose : Boolean
StronglyConnected : Boolean
Cycle : Boolean
MSTPrim : Boolean
MSTKruskal : Boolean
ShortestPath : Boolean
Src : { BFS DFS NONE }
Wgt : { Weighted Unweighted NONE }
Gtp : { Directed Undirected NONE } Constraints :
# GPL == TRUE #
# MainGpl == TRUE <=> GPL == TRUE #
# Driver == TRUE <=> MainGpl == TRUE #
# DriverProg == TRUE <=> Driver == TRUE #
# Prog == TRUE <=> DriverProg == TRUE #
# Benchmark == TRUE <=> DriverProg == TRUE #
# Alg == TRUE <=> MainGpl == TRUE #
# Alg == TRUE => Number == TRUE || Connected == TRUE || StrongConnect == TRUE || Cycle == TRUE || MSTPrim == TRUE || MSTKruskal == TRUE || ShortestPath == TRUE #
# Number == TRUE => Alg == TRUE #
# Connected == TRUE => Alg == TRUE #
# StrongConnect == TRUE => Alg == TRUE #
# Transpose == TRUE <=> StrongConnect == TRUE #
# StronglyConnected == TRUE <=> StrongConnect == TRUE #
# Cycle == TRUE => Alg == TRUE #
# MSTPrim == TRUE => Alg == TRUE #
# MSTKruskal == TRUE => Alg == TRUE #
# ShortestPath == TRUE => Alg == TRUE #
# Src != NONE => MainGpl == TRUE #
# Wgt != NONE <=> MainGpl == TRUE #
# Gtp != NONE <=> MainGpl == TRUE #
# Number == TRUE => Gtp != NONE && Src != NONE #
# Connected == TRUE => Gtp == Undirected && Src != NONE #
# StrongConnect == TRUE => Gtp == Directed && Src == DFS #
# Cycle == TRUE => Gtp != NONE && Src == DFS #
# MSTKruskal == TRUE || MSTPrim == TRUE => Gtp == Undirected && Wgt == Weighted #
# MSTKruskal == TRUE || MSTPrim == TRUE => ! ( MSTKruskal == TRUE && MSTPrim == TRUE ) #
# ShortestPath == TRUE => Gtp == Directed && Wgt == Weighted #